{
  "name": "axletree-framework-server",
  "version": "0.1.0",
  "scripts": {
    "debug-win": "set AXLE_DEBUG=true&node --debug app.js",
    "debug": "env AXLE_DEBUG=true node --debug app.js",
    "watcher": "node-inspector -p 8086 $"
  },
  "dependencies": {
    "node-inspector": "1.1.1",
    "axletree-kernel": "latest"
  }
}
